# AlphaOmega

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/alphaomega/: App.java
app/src/test/java/alphaomega/: AppTest.java
gradle/spotless/: license.java
src/com/ragnvaldr/alphaomega/: Main.java
src/main/java/com/ragnvaldr/alphaomega/: Application.java  Scanner.java  package-info.java
src/main/java/com/ragnvaldr/alphaomega/lexers/: Lexer.java  Token.java  TokenType.java  package-info.java
src/main/java/com/ragnvaldr/alphaomega/lexing/: Lexer.java  Token.java  TokenType.java  package-info.java
src/main/java/com/ragnvaldr/alphaomega/parsers/: AlternativeParser.java  CharacterParser.java  Identifier.java  IntegerParser.java  KleenePlusParser.java  KleeneStarParser.java  NegatableParser.java  NothingParser.java  NullParser.java  OmitParser.java  OptionalParser.java  ParseResult.java  Parser.java  ParserFactory.java  Parsers.java  RepeatParser.java  Rule.java  SequenceParser.java  StringParser.java  TransformParser.java  package-info.java
src/main/java/com/ragnvaldr/alphaomega/parsing/: AlternativeParser.java  CharacterParser.java  FailureParser.java  Identifier.java  IntegerParser.java  NothingParser.java  OmitParser.java  OptionalParser.java  ParseResult.java  Parser.java  Parsers.java  RepeatParser.java  SequenceParser.java  StringParser.java  TransformParser.java  package-info.java
src/main/java/com/ragnvaldr/alphaomega/regex/: AlternativePattern.java  CharacterPattern.java  FailurePattern.java  MatchResult.java  NothingPattern.java  NullPattern.java  Pattern.java  PatternFactory.java  PatternParser.java  PatternSyntaxException.java  Patterns.java  Predicates.java  Quantifier.java  QuantifierType.java  Range.java  RepeatPattern.java  SequencePattern.java  StringPattern.java  package-info.java
src/main/java/com/ragnvaldr/alphaomega/scanning/: Scanner.java  package-info.java
src/main/java/com/ragnvaldr/alphaomega/util/: Either.java  Nothing.java  Pair.java  Range.java  Streams.java  Triple.java  Unused.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/ragnvaldr/alphaomega/: ApplicationTests.java
src/test/java/com/ragnvaldr/alphaomega/parsers/: AlternativeParserTests.java  CharacterParserTests.java  StringParserTests.java
src/test/java/com/ragnvaldr/alphaomega/parsing/: AlternativeParserTests.java  CharacterParserTests.java  FailureParserTests.java  IntegerParserTests.java  StringParserTests.java
src/test/java/com/ragnvaldr/alphaomega/regex/: AlternativePatternTests.java  CharacterPatternTests.java  PatternTests.java  SequencePatternTests.java  StringPatternTests.java
